/* BODY */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

/* AKHIR BODY */

/* NAVBAR */
.navbar {
    background-color: white;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
}

.navbar .nav-item .nav-link{
    font-size: 16px;
    /* text-align: center; */
}

.navbar .nav-item{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.navbar .dropdown-item .active {
    background-color: #5FBAE9;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #5FBAE9;
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: #5FBAE9;
}


@media (max-width: 767.98px) {
    .navbar-toggler-icon {
        color: aqua;
    }
}

.navbar a {
    color: black;
    font-weight: 600;
}

.navbar .nav-link:hover {
    color: #5FBAE9;
}

.navbar .nav-link.active {
    color: #5FBAE9;
}

.navbar .dropdown-menu {
    background-color: white;
}

.navbar .dropdown-menu .dropdown-item:hover {
    background-color: #5FBAE9;
}

/* Show dropdown on hover */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Set a slight delay for hiding the dropdown when not hovering */
.navbar-nav .nav-item.dropdown:not(:hover) .dropdown-menu {
    display: none;
}

.navbar-nav button{
    font-weight: 500;
}

.navbar-nav button:hover{
    color: #5FBAE9;
}
/* AKHIR NAVBAR */

/* CAROUSEL */
.main-carousel .carousel-cell {
    width: 100%;
    height: 80vh;
    margin-top: 50px;
    background: #8C8;
    border-radius: 5px;
    /* counter-increment: gallery-cell; */
}

/* cell number */
.main-carousel .carousel-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 200px;
    font-size: 80px;
    color: white;
    position: relative;
}

.main-carousel .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
}

.main-carousel img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .main-carousel img {
        height: 100%;
        object-fit: cover;
    }
}

.carousel-first {
    height: 550px;
}

.cont-marquee {
    background-color: #5FBAE9;
    align-items: center;
    contain: content;
    height: 50px;
}

.marquee {
    width: 100%;
    /* overflow: hidden; */
    white-space: nowrap;
    animation: marquee 50s linear infinite;
    /* Ubah durasi sesuai keinginan */
}

.marquee p {
    color: white;
    font-size: 1.1pc;
    font-weight: 500;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-bottom: -5px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* AKHIR CAROUSEL */

/* CONTENT HOME */
.content-title {
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: #5FBAE9;
    border-radius: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-title h1 {
    font-size: 1.5pc;
    font-weight: 700;
    padding: 5px 0px;
    margin: 0px;
    color: white;
}

.card-news {
    border-radius: 5px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 370px;
}

.card-news img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 165px;
}

.card-news h5 {
    font-size: 1pc;
    text-align: center;
}

.card-title-posts {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
    /* Efek transisi ketika warna berubah */
}

.card-title-posts:hover {
    color: #5FBAE9;
}

.card-news p {
    font-size: 0.8pc;
    text-align: center;
}

.card-news .btn {
    background-color: #5FBAE9;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.centered-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* height: 100%; */
}

.centered-button a:hover{
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}




.survey {
    background-color: #5FBAE9;
    padding: 0;
    margin: 0;
    width: 100%;
    /* height: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 200px; */
}

@media (max-width: 767px) {
    .survey {
        height: 700px;
    }

}

.survey-content {
    align-items: center;
}

.survey-item {
    padding-top: 100px;
    align-items: center;
}

@media (max-width: 767px) {
    .survey-item {
        padding-top: 50px;
        align-items: center;
    }
}

.survey-item button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    color: #5FBAE9;
    font-weight: 500;
}

.survey-item button:hover {
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #5FBAE9;
    font-weight: 700;
}

.survey-img {
    padding: 70px;
}

.survey-item h2,
.survey-item p {
    color: white;
    font-weight: 400;
}

/* AKHIR CONTENT HOME */

/* FOOTER */
footer {
    background-color: #F5F5F5;
    color: rgb(104, 104, 104);
    padding: 20px;
    margin-bottom: 0px;
}

footer a {
    text-decoration: none;
    color: rgb(104, 104, 104);
}

footer a:hover{
    color: #5FBAE9;
}

footer .copyright {
    text-align: center;
}

footer iframe{
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

footer h3{
    font-size: 1.5pc;
}

/* AKHIRFOOTER */


/* CAROUSEL GALERY */
.cursor-pointer {
    cursor: pointer;
}

.carousel-main {
    margin-bottom: -100px;
    height: auto;
}

.carousel-galeri .carousel-cell {
    width: 30%;
    height: 350px;
    border-radius: 5px;
    counter-increment: carousel-cell;
}

/* @media (max-width: 767px) {
    .carousel-galeri .carousel-cell {
        width: 100%;
    }
} */

@media (max-width: 767px) {
    .carousel-galeri .carousel-cell {
        width: 100%; 
        margin: 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 990px) {
    .carousel-galeri .carousel-cell {
        width: 50%; 
        margin: 0 auto;
    }
}

.carousel-galeri .carousel-cell.is-selected {
    /* background: #ED2; */
}

/* cell number */

@media (min-width: 768px) {
    .carousel-inner-gallery {
        display: flex;
    }

    .carousel-item-gallery {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
}

.carousel-inner-gallery {
    padding: 1em;
}

.carousel-inner-gallery .card {
    margin: 0 .3em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 320px;
    /* background-color: #5FBAE9; */
}

.carousel-inner-gallery .card .img-wrapper {
    /* max-width: 100%; */
    /* height: 50%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.carousel-inner-gallery img {
    max-height: 250px;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.carousel-inner-gallery h5 {
    text-align: center;
    font-size: 1pc;
}

.carousel-galeri .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.carousel-galeri .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border: none;
    /* background-color: #5FBAE9; */
}

.carousel-galeri img{
    display: block;
    width: 100%;
}

.carousel-galeri h5{
    font-size: 0.8pc;
}

.carousel-galeri .card-body{
    height: 90px;
    padding-top: 15px;
    padding-bottom: 50px;
    overflow: hidden;
}


/* AKHIR CAROUSEL GALERY */
